{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Italic;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red0\green0\blue254;}
{\*\expandedcolortbl;;\csgenericrgb\c42745\c42745\c42745;\csgenericrgb\c0\c0\c99608;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Players: PREDICTOR, TFT, GTFT, DEF, WSLS, ZD-GTFT-2, ZD-Extort-2, JOSS, RANDOM, COP, ALT, TF2T, ---\
-- results of the round robin ---\
[0.886 1.154 1.275 0.325 1.156 1.216 0.915 0.993 1.075 1.975 1.145 1.369]  | 1.124\
[1.149 1.299 1.299 0.428 1.299 1.299 0.533 0.605 0.993 1.299 1.078 1.299]  | 1.048\
[1.054 1.299 1.299 0.287 1.299 1.299 0.837 1.151 0.874 1.299 0.933 1.299]  | 1.078\
[0.865 0.453 1.018 0.433 1.303 0.852 0.484 0.453 1.316 2.165 1.303 0.473]  | 0.927\
[0.905 1.299 1.299 0.215 1.299 1.299 0.707 0.852 0.974 1.299 0.975 1.299]  | 1.035\
[1.111 1.299 1.299 0.328 1.299 1.299 0.811 1.031 0.927 1.299 1.029 1.299]  | 1.086\
[1.249 0.555 1.183 0.42  1.053 1.042 0.503 0.497 1.079 1.506 1.123 0.634]  | 0.904\
[1.11  0.627 1.313 0.428 0.937 1.165 0.488 0.583 0.991 1.391 1.101 1.292]  | 0.952\
[0.689 1.006 1.217 0.212 0.956 1.124 0.736 0.914 0.987 1.711 0.983 1.368]  | 0.992\
[0.284 1.299 1.299 0.    1.299 1.299 0.989 1.161 0.682 1.299 0.653 1.299]  | 0.964\
[0.584 1.092 1.31  0.215 0.98  1.165 0.711 1.    0.958 1.73  0.868 1.73 ]  | 1.029\
[0.723 1.299 1.299 0.423 1.299 1.299 0.553 1.076 0.793 1.299 0.653 1.299]  | 1.001\
PREDICTOR: 1.124 [0.066] number of wins:: [0. 1. 1. 0. 1. 1. 0. 0. 1. 1. 1. 1.]\
ZD-GTFT-2: 1.086 [0.019] number of wins:: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]\
GTFT: 1.078 [0.021] number of wins:: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]\
TFT: 1.048 [0.017] number of wins:: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]\
WSLS: 1.035 [0.04] number of wins:: [0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0.]\
ALT: 1.029 [0.022] number of wins:: [0. 1. 1. 0. 1. 1. 0. 0. 0. 1. 0. 1.]\
TF2T: 1.001 [0.026] number of wins:: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]\
RANDOM: 0.992 [0.042] number of wins:: [0. 1. 1. 0. 0. 1. 0. 0. 0. 1. 1. 1.]\
COP: 0.964 [0.02] number of wins:: [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]\
JOSS: 0.952 [0.047] number of wins:: [1. 1. 1. 0. 1. 1. 0. 0. 1. 1. 1. 1.]\
DEF: 0.927 [0.027] number of wins:: [1. 1. 1. 0. 1. 1. 1. 1. 1. 1. 1. 1.]\
ZD-Extort-2: 0.904 [0.061] number of wins:: [1. 1. 1. 0. 1. 1. 0. 1. 1. 1. 1. 1.]\
stddev of mean payoff:\
[0.337 0.026 0.039 0.021 0.026 0.025 0.083 0.056 0.085 0.014 0.027 0.05 ]\
[0.026 0.    0.    0.    0.    0.    0.083 0.062 0.033 0.    0.    0.   ]\
[0.053 0.    0.    0.02  0.    0.    0.046 0.061 0.056 0.    0.01  0.   ]\
[0.083 0.    0.081 0.    0.    0.055 0.036 0.    0.07  0.    0.    0.   ]\
[0.276 0.    0.    0.    0.    0.    0.074 0.04  0.087 0.    0.    0.   ]\
[0.019 0.    0.    0.014 0.    0.    0.076 0.066 0.032 0.    0.017 0.   ]\
[0.089 0.081 0.052 0.009 0.037 0.043 0.039 0.031 0.064 0.093 0.037 0.161]\
[0.055 0.06  0.023 0.    0.032 0.047 0.042 0.094 0.031 0.022 0.011 0.143]\
[0.064 0.033 0.037 0.018 0.074 0.017 0.076 0.02  0.09  0.035 0.02  0.018]\
[0.021 0.    0.    0.    0.    0.    0.139 0.032 0.053 0.    0.    0.   ]\
[0.058 0.    0.015 0.    0.    0.025 0.087 0.044 0.035 0.    0.    0.   ]\
[0.027 0.    0.    0.    0.    0.    0.145 0.115 0.027 0.    0.    0.   ]\
Running time: 229.84 seconds\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\i \cf2 #parameters of game:\
#random.seed(0)\
#numpy.random.seed(0)\

\f2\i0 \cf0 nturn = \cf3 200\
\cf0 iter = \cf3 5\
\cf0 discount = \cf3 .99\
\

\f1\i \cf2 #hyper-parameters of agent\

\f2\i0 \cf0 thresh = \cf3 0.01\
\cf0 depth = \cf3 3
\f1\i \cf2 #should be even and less than nturn\

\f2\i0 \cf0 nhis = \cf3 4\cf0 **(depth+\cf3 1\cf0 )
\f1\i \cf2 #make nhis large enough to record them all\

\f2\i0 \cf0 searches = \cf3 4\cf0 **(depth+\cf3 1\cf0 ) 
\f1\i \cf2 #search often enough\

\f2\i0 \cf0 explore = \cf3 0.25
\f1\i \cf2 #percentage exploration steps 0.4\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\i0 \cf0 \
}